# bubbles-for-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java
gradle/wrapper/: gradle-wrapper.properties
