buildscript {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    allprojects {
        ext {
            libraryVersion = '1.2.1'
            mavenGroupId = 'com.txusballesteros'
            siteUrl = 'https://github.com/txusballesteros/bubbles-for-android'
            gitUrl = 'https://github.com/txusballesteros/bubbles-for-android.git'
        }
    }
    repositories {
        jcenter()
    }
}
